body{
    background-color: black;
    color: azure;
   
}
h2{
  font-size:25px ;
  font-family: lato;
  font-weight: bold;
}
h3{
  font-size:16px ;
  font-family: lato;
  font-weight: bold;
}
h5{
  color:black
}


p{
  font-size:13px ;
  font-family: lato;
  font-weight: normal;
  color: rgb(255, 255, 255);
}

/*--------------------------------------------------GRILLA index--------------------------------------------*/

.parent {
  display: grid;
  grid-template-columns: 0.3fr 1fr repeat(3, 0);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
 

  }
  
  .div1 { grid-area: 1 / 1 / 2 / 3; }
  .div2 { grid-area: 2 / 1 / 3 / 3; }
  .div3 { grid-area: 3 / 1 / 4 / 3; 
  text-align: center;
  padding-top: 35px;
  background-color: rgb(82, 82, 82);
  
  
  }
  .div4 { grid-area: 4 / 1 / 5 / 3;  
    text-align: center;
    background-color: black;
    padding-top: 35px;
    padding-bottom: 35px;
  
  }
  .div5 { grid-area: 5 / 1 / 6 / 3;  }

/*---------------------------------------------GRILLA CONTACTO----------------------------------------------*/

.padre_contacto {
  display: grid;
  grid-template-columns: 0.3fr 1fr repeat(3, 0);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  

  }
  
  .item1 { grid-area: 1 / 1 / 2 / 3;  }
  .item2 { grid-area: 2 / 1 / 3 / 3;  }
  .item3 { grid-area: 3 / 1 / 4 / 3;  
  text-align: center;
  padding-top: 35px;
  background-color: rgb(0, 0, 0);
  
  
  }
  .item4 { grid-area: 4 / 1 / 5 / 3;
    text-align: center;
    background-color: black;
    padding-top: 35px;
    padding-bottom: 35px;
  
  }
  .item5 { grid-area: 5 / 1 / 6 / 3; 
  justify-self: center;}


/*------------------------------------------menu botones------------------------------------------------------*/
/* Menu*/

nav{
  background-color: rgb(255, 179, 1);
}

 nav ul{
      display: flex;
      justify-content: space-around;
      position: relative;
  }

  nav ul li{
      list-style-type: none;
      background-color: rgb(255, 179, 1);
      padding: 16px 6px;
      margin: 8px 0px;
  }

  nav ul ul{
      display: none;
      }

nav ul li:hover ul{
   display: block;
   position:absolute;
   margin-left: -46px;
   margin-top: 15px;
}   

a{
   color: white;
   text-decoration: none;
}


  /*---------------------------------------FORMULARIO DE CONTACTO---------------------------------------*/
  {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #fff201;
    color: rgb(0, 0, 0);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #ffc400;
  }
  
  .container {
    border-radius: 5px;
    background-color: #9e0e0e;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .titulo_formulario{
    justify-content: center;
    text-align: center;
    padding-top: 35px;
  }
  .titulo_form2{
    color: white;
    
    text-align: center;
  }

.texto_1FORM{
  text-align: center;
  padding-top:35px;
}

.texto_inicio { grid-area: 1 / 1 / 2 / 2; 
text-align: end;
justify-self: end;
}



/*------------------------------------------logo--------------------------------------------------------*/
.logo{
  display:flex;
  justify-content: center;
  padding-bottom: 35px;
  padding-top: 35px;
}


/*---carta-----*/
.carta_servicios {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "card1 card2";
}

.card1 { grid-area: card1;
justify-self: end; }

.card2 { grid-area: card2; 
padding-left: 15px;}

/*-------------------------------------productos index--------------------------------------------*/
.prodcutos_index {  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 0.4fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "pr1 pr2 pr3 pr4";
}

.pr1 { grid-area: pr1; }

.pr2 { grid-area: pr2; }

.pr3 { grid-area: pr3; }

.pr4 { grid-area: pr4; }

.titulo_pro{
  padding-bottom: 15px;
}


/*-------------------------------------carta servicios--------------------------------------------*/
.cartas_servicios {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "carta1 carta2";
    justify-self: center;
    padding-top: 25px;
    padding-bottom: 25px;
}

.carta1 { grid-area: carta1; 
justify-self: end;
padding-right: 20px;}

.carta2 { grid-area: carta2; }



/*Media queris*/

/*Tablets*/

@media all and (max-width: 1024px){
  nav ul{
      display: block;
  }
  body{
      font-size: 1rem;
      background-color: rgb(0, 0, 0); 
  }
}


/*Smartphone*/

@media all and (max-width: 500px){
  nav ul{
      display: block;
     
  }
  body{
      font-size: 0.75rem;
      background-color: rgb(0, 0, 0);
      text-align: center;
  }

  .cartas_servicios {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "carta1 " "carta2";
      justify-self: center;
      padding-top: 25px;
      padding-bottom: 25px;
  }
  
  .carta1 { grid-area: carta1; 
  justify-self: center;
  padding-right: 20px;
padding-bottom: 35px;}
  
  .carta2 { grid-area: carta2;
  justify-self: center; }

  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }


/*-------------------------------------productos index--------------------------------------------*/
.prodcutos_index {  display: grid;
  grid-template-columns: 0.5fr ;
  grid-template-rows: 0.4fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "pr1"
    "pr2" "pr3" "pr4";
    justify-content: center;
    padding-top: 35px;
    
}

.pr1 { grid-area: pr1 }

.pr2 { grid-area: pr2;}

.pr3 { grid-area: pr3;}

.pr4 { grid-area: pr4;}

}

.boton_verMAS{
justify-content: center;
padding-top: 35px;
}


/*Desktop*/

@media only screen and (min-width: 1025px) {
  body {
      background-color: black; 
      font-size: 1.1rem;
  }
}  

/*-------------------------------------footer-------------------------------------------*/

.footer_inicio{
  padding-top: 15px;
  padding-bottom: 10px;
}

.footer_inicio2{
  padding-top: 15px;
  padding-bottom: 10px;
}